* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: 14px Helvetica, Arial, sans-serif;
}

nav {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #000;
  justify-content: center;
  align-items: center;
}

nav .container {
  width: 80%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.nav-links {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.nav-links a {
  padding: 0 1rem;
  color: white;
  height: 60%;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 0.5rem;
  transition: ease-in 0.1s all;
}

.nav-links a:active {
  background-color: rgba(255, 255, 255, 0.4);
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

a:active {
  transform: scale(1.01);
}

a {
  text-decoration: none;
}

nav h1 {
  color: white;
  font-weight: 900;
  text-transform: uppercase;
  user-select: none;
  cursor: pointer;
}

.item-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1000px;
}

.item-row {
  height: 50px;
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  padding: 1rem;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 0.25rem;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
}

.item-row-auto {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  padding: 1rem;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 0.25rem;
}

.item-row-reverse {
  height: 50px;
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: rgb(224, 224, 224);
  border-radius: 0.25rem;
  grid-template-columns: repeat(4, 1fr);
}
.item-row-3col {
  height: 50px;
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  padding: 1rem;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 0.25rem;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
}

.item-row-reverse-3col {
  height: 50px;
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: rgb(224, 224, 224);
  border-radius: 0.25rem;
  grid-template-columns: repeat(3, 1fr);
}

.justify-flex-end {
  justify-content: flex-end;
  align-items: center;
}

h2 {
  font-weight: 600;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.mr-2 {
  margin-right: 1rem;
  padding: 5px;
}

.small-link a {
  color: rgb(75, 125, 235);
}

.small-link a:hover {
  border-bottom: 2px solid rgb(75, 125, 235);
}

.item-wrapper h1 {
  margin-top: 2rem;
  font-size: 32px;
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.mb-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.bb-2 {
  border-bottom: 2px solid rgb(224, 224, 224);
}

.mb-4 {
  margin-bottom: 0.7rem;
  margin-left: 2rem;
}

.align-bottom {
  align-items: flex-end;
}

.mt-2 {
  margin-top: 2rem;
}

.btn {
  padding: 1rem;
  background-color: rgb(75, 125, 235);
  border: none;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(97, 142, 238);
}

.btn:focus {
  background-color: rgb(59, 105, 206);
  outline: none;
}

form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  width: 80%;
}

.column-fill {
  grid-column: 1 / 3;
}

input, select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

label {
  align-items: center;
  display: flex;
}

.hidden {
  display: none;
}

.delete-button-opaque {
  background-color: rgb(216, 54, 54);
  color: white;
  font-weight: 900;
  padding: 5px;
  border-radius: 3px;
}

.white {
  color: white !important;
}

.white:hover {
  color: white !important;
  text-decoration: none !important;
}

.mt-10 {
  margin-top: 7.5rem;
  width:60%;
}

.center {
  align-items: center;
}